.headerWrapper {
    padding: 12px 20px;
    width: 100%;
    min-height: 60px;
    background: rgb(40, 77, 207);
    box-shadow: 0 14px 15px -9px #00000029;
    position: relative;
}

.logo {
    height: 36px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    & a {
        text-decoration-color: #0495c8;
        color: black;
    }

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
