.jumbatron {
    height: calc(100vh);
    width: 100%;
    padding: 180px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image:
            linear-gradient(rgb(40, 77, 207, 0.15) 0%, rgb(18, 141, 209, 0.2) 54.69%, rgb(30, 184, 205, 0.2) 93.75%),
            url("src/pictures/jumbatron.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .jumbatronHeader {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & h1 {
            padding: 0;
            margin: 0;

            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 43px;
            text-align: center;

            text-shadow: -1px 1px 0 #fff,
            1px 1px 0 #fff,
            1px -1px 0 #fff,
            -1px -1px 0 #fff;
        }

        & h3 {
            padding: 20px 0 0 0;
            margin: 0;
            font-size: 19px;
            line-height: 22px;
            text-align: center;

            text-shadow: -1px 1px 0 #fff,
            1px 1px 0 #fff,
            1px -1px 0 #fff,
            -1px -1px 0 #fff;
        }
    }

    .jumbatronButtons {
        padding-bottom: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px
    }

    .promoText {
        text-align: center;
        color: #1976d2;
        text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
        & .typo{

        }
    }

    .jumbatronArrow {
        & svg {
            filter: drop-shadow(0px 0px 15px rgba(0, 0, 255, 1));
        }

        &:hover svg{
            filter: drop-shadow(0px 0px 15px rgba(155, 0, 155, 1))!important;
        }
    }

    .cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .card {
            height: 120px;
            width: 20%;
        }
    }
}
