.jumbatron {
    height: calc(100vh - 60px);
    width: 100%;
    padding: calc(60px + 20px) 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image:
            linear-gradient(rgb(40, 77, 207, 0.5) 0%, rgb(18, 141, 209, 0.5) 54.69%, rgb(30, 184, 205, 0.5) 93.75%),
            url("src/pictures/jumbatron.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    height: 120px;
    width: 20%;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.jumbatronHeader {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    & h1 {
        padding: 0;
        margin: 0;

        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 43px;
    }
}
