.statsWrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px 20px;
    padding: 30px 100px;
    background: rgb(250,80,16);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(250,80,16,0.55) 100%);

    & .statsCard {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    & .statValue {
        color: #0495c8;
        font-weight: 500;
    }

    & .statText {

    }
}

@media (max-width:800px) {
    .statsWrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 40px 20px;
        padding: 30px 30px;

        & .statsCard {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        & .statValue {

        }

        & .statText {

        }
    }
}
