.cardsWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px 20px;
    padding: 30px 20px;

    & .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: 30%;

        &:hover {
            -webkit-box-shadow: 15px 15px 13px -14px rgb(30 184 205 / 65%);
            -moz-box-shadow: 15px 15px 13px -14px rgb(30 184 205 / 65%);
            box-shadow: 15px 15px 13px -14px rgb(30 184 205 / 65%);
        }

        & .cardActions{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
    }
}

@media (max-width:800px) {
    .cardsWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & .card {
            max-width: 360px;
            width: 100%;
        }
    }
}
